<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site simples</title>
    <style>
      /*Definição do estilo da página*/
      body{
        font-family: Arial, Helvetica, sans-serif;/*Definir a fonte do texto*/
        text-align: center;/*Centralizar o texto na página*/
        margin:50px; /*Definir uma margem ao redor do conteúdo*/
        background-color: #f4f4f4; /*Definir a cor de fundo padrão*/
      }

      /*Estilizar o boão*/
      button{
        padding: 10px 20px; /*Definir o tamanhodo botão*/
        font-size: 16px; /*Defini o tamanho da fonte do botão*/
        cursor: pointer;//
      }
    </style>
</head>
<body>
  <!--titulo principal da pagina-->
  <h1>Bem-vindos ao meu site simples</h1> 
  <!--Botao que mudara a cor de fundo da  pagina-->
  <button onclick="mudarcor()">mudar cor de fundo</button>
</body>
</html>